*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 10px;
}

nav .imagen-menu{
    display: none;
}

.menu{
    display: flex;
    list-style: none;
}

.menu li{
    padding: 10px 10px;
    margin: 10px;
}

.menu li a{
    text-decoration: none;
    font-size: 1.8rem;
}

.menu li a:hover{
    color: orangered;
}

main .seccion-1 .web-3-mobile{
    display: none;
}

main .seccion-1 .web-desktop{
    display: flex;
    width: 100%;
    padding: 10px 10px;
}

.seccion-1{
    display: flex;
}

.informacion-1{
    display: flex;
}

.seccion-2{
    padding: 10px 10px;
    background-color: rgb(44, 47, 86);
    width: 40%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.seccion-2-divs{
    border-bottom: 2px solid antiquewhite;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 110px;
}

.seccion-2 .seccion-2-divs:nth-child(1) h1{
    font-size: 2.5rem;
    font-weight: bold;
    font-family: system-ui;
    color: goldenrod;
}

.seccion-2 .seccion-2-divs:nth-child(1) h2{
    font-size: 2.0rem;
    font-weight: bold;
    font-family: system-ui;
    color: white;
}

.seccion-2 .seccion-2-divs:nth-child(1) p{
    font-size: 1.4rem;
    font-family: sans-serif;
    color: white;
}

.seccion-2 .seccion-2-divs:nth-child(2) h2{
    font-size: 2.0rem;
    font-weight: bold;
    font-family: system-ui;
    color: white;
}

.seccion-2 .seccion-2-divs:nth-child(2) p{
    font-size: 1.4rem;
    font-family: sans-serif;
    color: white;
}

.seccion-2 .seccion-2-divs:nth-child(3) h2{
    font-size: 2.0rem;
    font-weight: bold;
    font-family: system-ui;
    color: white;
}

.seccion-2 .seccion-2-divs:nth-child(3) p{
    font-size: 1.4rem;
    font-family: sans-serif;
    color: white;
}


@media(max-width: 600px){
    nav .imagen-menu{
        display: flex;
    }

    .menu{
        display: none;
    }

    main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 10px 10px;
    }
    
    
    main .web-3-mobile{
        display: flex;
        width: 100%;
    }
    
    .seccion-1{
        display: flex;
        flex-direction: column;
        padding: 10px 10px;
    }

    .informacion-1{
        display: flex;
        flex-direction: column;
    }
    main .seccion-1 .web-3-mobile{
        display: flex;
    }

    main .seccion-1 .web-desktop{
        display: none;
    }
    
    .seccion-1 .informacion-1 h1{
        font-size: 2.5rem;
        font-weight: bold;
        font-family: system-ui;
        margin-bottom: 15px;
    }
    
    .seccion-1 .informacion-1 p{
        font-size: 1.8rem;
        font-family: sans-serif;
        color: #5c5b5b;
        margin-bottom: 15px;
    }
    
    .seccion-1 button{
        width: 200px;
        height: 50px;
        border: none;
        margin-top: 20px;
        background-color: orangered;
        color: white;
        font-family: sans-serif;
        font-size: 1.8rem;
        font-weight: bold;
    }
    
    .seccion-2{
        padding: 10px 10px;
        background-color: rgb(44, 47, 86);
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .seccion-2-divs{
        border-bottom: 2px solid antiquewhite;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 110px;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(1) h1{
        font-size: 2.5rem;
        font-weight: bold;
        font-family: system-ui;
        color: goldenrod;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(1) h2{
        font-size: 2.0rem;
        font-weight: bold;
        font-family: system-ui;
        color: white;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(1) p{
        font-size: 1.4rem;
        font-family: sans-serif;
        color: white;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(2) h2{
        font-size: 2.0rem;
        font-weight: bold;
        font-family: system-ui;
        color: white;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(2) p{
        font-size: 1.4rem;
        font-family: sans-serif;
        color: white;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(3) h2{
        font-size: 2.0rem;
        font-weight: bold;
        font-family: system-ui;
        color: white;
    }
    
    .seccion-2 .seccion-2-divs:nth-child(3) p{
        font-size: 1.4rem;
        font-family: sans-serif;
        color: white;
    }
    
    .seccion-3{
        padding: 10px 10px ;
    }
    
    .seccion-3-divs{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    
    .seccion-3-divs div{
        height: 127px;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .seccion-3 img{
        width: 100px;
    }
    
    .seccion-3 h1{
        font-size: 2.5rem;
        font-weight: bold;
        color: darkgrey;
    }
    
    .seccion-3 h2{
        font-size: 1.8rem;
        font-weight: bold;
        font-family: system-ui;
        color: #5c5b5b;
    }
    
    .seccion-3 p{
        font-size: 1.4rem;
        font-family: sans-serif;
        color: #5c5b5b;
    }
}

